
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     6.236 KB
Secure System                   72 Services                   0    23.760 KB
Registry                       128 Services                   0    34.676 KB
smss.exe                       580 Services                   0       996 KB
csrss.exe                      928 Services                   0     4.172 KB
wininit.exe                   1020 Services                   0     4.972 KB
services.exe                   880 Services                   0    13.712 KB
LsaIso.exe                     924 Services                   0     2.416 KB
lsass.exe                      712 Services                   0    18.744 KB
svchost.exe                   1132 Services                   0     3.580 KB
svchost.exe                   1152 Services                   0    26.364 KB
WUDFHost.exe                  1176 Services                   0     7.996 KB
fontdrvhost.exe               1216 Services                   0     2.108 KB
svchost.exe                   1300 Services                   0    15.476 KB
WUDFHost.exe                  1376 Services                   0    13.636 KB
svchost.exe                   1416 Services                   0     8.200 KB
svchost.exe                   1584 Services                   0     5.596 KB
svchost.exe                   1592 Services                   0     8.764 KB
svchost.exe                   1640 Services                   0     6.456 KB
svchost.exe                   1668 Services                   0     4.560 KB
svchost.exe                   1684 Services                   0     9.172 KB
svchost.exe                   1848 Services                   0     8.292 KB
svchost.exe                   1924 Services                   0     8.460 KB
svchost.exe                   1960 Services                   0     7.372 KB
svchost.exe                   2020 Services                   0    13.220 KB
svchost.exe                    100 Services                   0    12.444 KB
svchost.exe                   1340 Services                   0     9.232 KB
svchost.exe                   1396 Services                   0     6.728 KB
svchost.exe                   2080 Services                   0     6.472 KB
svchost.exe                   2108 Services                   0     6.536 KB
svchost.exe                   2288 Services                   0     8.392 KB
svchost.exe                   2344 Services                   0    14.932 KB
svchost.exe                   2352 Services                   0    12.436 KB
WUDFHost.exe                  2416 Services                   0     3.904 KB
SysInfoCap.exe                2668 Services                   0    11.240 KB
AppHelperCap.exe              2676 Services                   0     4.816 KB
TouchpointAnalyticsClient     2684 Services                   0    29.520 KB
NetworkCap.exe                2696 Services                   0     8.016 KB
svchost.exe                   2708 Services                   0     5.888 KB
svchost.exe                   2720 Services                   0     7.220 KB
svchost.exe                   2780 Services                   0     5.080 KB
svchost.exe                   2484 Services                   0    13.396 KB
igfxCUIService.exe            2608 Services                   0     6.172 KB
svchost.exe                   2916 Services                   0     8.036 KB
svchost.exe                   3108 Services                   0     6.444 KB
svchost.exe                   3196 Services                   0     5.300 KB
svchost.exe                   3340 Services                   0     7.840 KB
svchost.exe                   3380 Services                   0    12.708 KB
svchost.exe                   3420 Services                   0     7.208 KB
svchost.exe                   3516 Services                   0     7.764 KB
svchost.exe                   3596 Services                   0     6.760 KB
svchost.exe                   3604 Services                   0     7.496 KB
SynTPEnhService.exe           3964 Services                   0     6.468 KB
svchost.exe                   4080 Services                   0     9.992 KB
svchost.exe                   3100 Services                   0     4.788 KB
Memory Compression            2396 Services                   0   213.156 KB
svchost.exe                   2340 Services                   0     6.404 KB
svchost.exe                   2324 Services                   0     7.936 KB
svchost.exe                   4152 Services                   0    34.428 KB
svchost.exe                   4172 Services                   0    11.428 KB
svchost.exe                   4304 Services                   0     7.920 KB
svchost.exe                   4316 Services                   0     5.412 KB
svchost.exe                   4500 Services                   0    12.796 KB
mfemms.exe                    4612 Services                   0     9.284 KB
svchost.exe                   4760 Services                   0    15.768 KB
svchost.exe                   4768 Services                   0     9.920 KB
scheduler.exe                 4844 Services                   0    10.196 KB
wlanext.exe                   5016 Services                   0     4.172 KB
conhost.exe                   5028 Services                   0     3.940 KB
mfevtps.exe                   4620 Services                   0    11.692 KB
spoolsv.exe                   5272 Services                   0    11.780 KB
svchost.exe                   5312 Services                   0     9.476 KB
armsvc.exe                    5444 Services                   0     4.120 KB
svchost.exe                   5452 Services                   0     6.960 KB
svchost.exe                   5464 Services                   0    10.816 KB
ibtsiva.exe                   5472 Services                   0     3.732 KB
IntelCpHDCPSvc.exe            5480 Services                   0     5.444 KB
svchost.exe                   5488 Services                   0     6.408 KB
svchost.exe                   5496 Services                   0     7.384 KB
FMService64.exe               5504 Services                   0     5.604 KB
HotKeyServiceUWP.exe          5520 Services                   0     8.260 KB
jhi_service.exe               5532 Services                   0     4.052 KB
LMS.exe                       5548 Services                   0     6.904 KB
macmnsvc.exe                  5560 Services                   0     7.532 KB
svchost.exe                   5568 Services                   0     7.120 KB
svchost.exe                   5576 Services                   0    40.952 KB
OfficeClickToRun.exe          5584 Services                   0    19.400 KB
masvc.exe                     5592 Services                   0    15.748 KB
svchost.exe                   5600 Services                   0    22.520 KB
svchost.exe                   5852 Services                   0     7.264 KB
SMSvcHost.exe                 5876 Services                   0    11.836 KB
pg_ctl.exe                    5892 Services                   0     5.384 KB
svchost.exe                   5940 Services                   0     5.076 KB
esif_uf.exe                   5948 Services                   0     4.616 KB
RtkAudUService64.exe          5972 Services                   0     8.016 KB
SECOMN64.exe                  5980 Services                   0     6.884 KB
sqlwriter.exe                 6048 Services                   0     5.600 KB
ThunderboltService.exe        6112 Services                   0     9.376 KB
svchost.exe                   4528 Services                   0     6.176 KB
vmms.exe                      5932 Services                   0    17.536 KB
svchost.exe                   6148 Services                   0     4.580 KB
svchost.exe                   6172 Services                   0    15.520 KB
svchost.exe                   6376 Services                   0     5.568 KB
sqlceip.exe                   6476 Services                   0    28.456 KB
sqlservr.exe                  6484 Services                   0    58.080 KB
LanWlanWwanSwitchingServi     6668 Services                   0     8.736 KB
svchost.exe                   6684 Services                   0     4.392 KB
IntelCpHeciSvc.exe            6696 Services                   0     5.064 KB
QosServM.exe                  6968 Services                   0     5.332 KB
com.docker.service            7064 Services                   0    12.224 KB
SMSvcHost.exe                 7076 Services                   0     9.472 KB
svchost.exe                   7136 Services                   0     8.760 KB
svchost.exe                   7200 Services                   0     4.872 KB
hpqwmiex.exe                  7280 Services                   0     8.264 KB
svchost.exe                   7684 Services                   0    13.052 KB
postgres.exe                  7704 Services                   0     5.996 KB
conhost.exe                   7740 Services                   0     5.072 KB
postgres.exe                  8048 Services                   0     4.088 KB
postgres.exe                  6760 Services                   0     4.832 KB
postgres.exe                  6632 Services                   0     4.568 KB
postgres.exe                  6612 Services                   0     4.424 KB
postgres.exe                  7356 Services                   0     4.968 KB
postgres.exe                  7596 Services                   0     4.396 KB
postgres.exe                  7496 Services                   0     4.664 KB
mcshield.exe                  6820 Services                   0   183.704 KB
mfeesp.exe                    7944 Services                   0    22.356 KB
mfefire.exe                   8208 Services                   0     6.980 KB
mfefw.exe                     8240 Services                   0    12.668 KB
mfehcs.exe                    8304 Services                   0     5.028 KB
mfewc.exe                     8360 Services                   0    17.056 KB
mfeensppl.exe                 8416 Services                   0     7.144 KB
mfetp.exe                     8492 Services                   0    17.240 KB
svchost.exe                   5424 Services                   0     6.240 KB
FCDBLog.exe                   9716 Services                   0    12.052 KB
FortiESNAC.exe               10060 Services                   0     8.688 KB
FortiSSLVPNdaemon.exe        10084 Services                   0    10.132 KB
WmiPrvSE.exe                  4112 Services                   0    62.916 KB
WmiPrvSE.exe                  4696 Services                   0    29.160 KB
svchost.exe                   9436 Services                   0     9.660 KB
unsecapp.exe                 10316 Services                   0     9.448 KB
vmcompute.exe                10420 Services                   0     7.228 KB
macompatsvc.exe              10572 Services                   0     9.672 KB
mfemactl.exe                 10716 Services                   0     6.008 KB
dllhost.exe                  11036 Services                   0     7.564 KB
FCHelper64.exe               11252 Services                   0     6.344 KB
svchost.exe                  11400 Services                   0     8.800 KB
svchost.exe                  11488 Services                   0     5.812 KB
PresentationFontCache.exe    11976 Services                   0     8.352 KB
svchost.exe                  12400 Services                   0    13.680 KB
svchost.exe                  12576 Services                   0     6.372 KB
svchost.exe                  12948 Services                   0    12.460 KB
SearchIndexer.exe            13636 Services                   0    34.944 KB
svchost.exe                  14728 Services                   0    14.668 KB
svchost.exe                   4564 Services                   0     7.228 KB
SecurityHealthService.exe    14104 Services                   0    10.272 KB
svchost.exe                  14260 Services                   0     7.920 KB
svchost.exe                   5772 Services                   0     6.316 KB
SgrmBroker.exe                1388 Services                   0     6.392 KB
svchost.exe                  13060 Services                   0    12.168 KB
svchost.exe                  16728 Services                   0     7.764 KB
svchost.exe                   4556 Services                   0     8.856 KB
csrss.exe                    17824 Console                    2     5.328 KB
winlogon.exe                  7220 Console                    2     8.428 KB
fontdrvhost.exe               8756 Console                    2     5.576 KB
dwm.exe                      17404 Console                    2    50.944 KB
RtkAudUService64.exe         13472 Console                    2     8.096 KB
SynTPEnh.exe                  4196 Console                    2    13.296 KB
HPHotkeyNotification.exe     12912 Console                    2    11.576 KB
unsecapp.exe                  1948 Console                    2    11.120 KB
sihost.exe                    2392 Console                    2    27.668 KB
svchost.exe                     96 Console                    2    16.200 KB
igfxEM.exe                    8328 Console                    2    18.748 KB
svchost.exe                  14052 Console                    2    30.884 KB
HPCollaborationKeyboard.e     7060 Console                    2    21.312 KB
taskhostw.exe                 6312 Console                    2    13.216 KB
CollaborationKeysControll     7472 Console                    2     4.428 KB
explorer.exe                  4740 Console                    2   114.224 KB
ctfmon.exe                   16488 Console                    2    13.356 KB
svchost.exe                  10908 Console                    2    17.072 KB
FortiTray.exe                10936 Console                    2    17.168 KB
StartMenuExperienceHost.e    10232 Console                    2    23.168 KB
RuntimeBroker.exe            13792 Console                    2    15.816 KB
SearchUI.exe                 16164 Console                    2    40.720 KB
RuntimeBroker.exe            16424 Console                    2    30.196 KB
YourPhone.exe                16476 Console                    2       204 KB
RuntimeBroker.exe            17988 Console                    2    18.100 KB
RuntimeBroker.exe            15716 Console                    2    11.832 KB
smartscreen.exe              11728 Console                    2    22.956 KB
SecurityHealthSystray.exe    15088 Console                    2     6.568 KB
RtkAudUService64.exe          3352 Console                    2    12.024 KB
OneDrive.exe                 16376 Console                    2    17.712 KB
Docker Desktop.exe           17288 Console                    2    23.784 KB
Skype.exe                    15096 Console                    2    45.740 KB
ShellExperienceHost.exe       8028 Console                    2    37.248 KB
RuntimeBroker.exe            14864 Console                    2    16.560 KB
Skype.exe                    14556 Console                    2     8.324 KB
Skype.exe                     6036 Console                    2    36.928 KB
Skype.exe                    18352 Console                    2    19.600 KB
com.docker.backend.exe       17468 Console                    2    13.012 KB
docker-mutagen.exe            1528 Console                    2     5.532 KB
conhost.exe                   5368 Console                    2     4.500 KB
conhost.exe                   8828 Console                    2     4.476 KB
Skype.exe                    15760 Console                    2   137.324 KB
HPNotifications.exe          15612 Console                    2    11.452 KB
vpnkit-bridge.exe            10748 Console                    2    10.336 KB
conhost.exe                  12192 Console                    2     4.496 KB
jusched.exe                  16920 Console                    2    12.312 KB
vpnkit.exe                   11532 Console                    2     7.152 KB
docker.exe                    3408 Console                    2    10.664 KB
conhost.exe                  16896 Console                    2     4.656 KB
conhost.exe                  15472 Console                    2     4.500 KB
vmwp.exe                       360 Services                   0    13.072 KB
vmmem                         4660 Services                   0          N/D
com.docker.proxy.exe          2284 Console                    2    12.384 KB
conhost.exe                  18460 Console                    2     4.500 KB
svchost.exe                  17176 Console                    2    13.660 KB
chrome.exe                   10332 Console                    2   161.788 KB
chrome.exe                    8272 Console                    2     5.292 KB
chrome.exe                    6508 Console                    2   206.508 KB
chrome.exe                   18608 Console                    2    55.788 KB
chrome.exe                   12904 Console                    2    12.016 KB
WindowsInternal.Composabl    11832 Console                    2    13.464 KB
jucheck.exe                   7628 Console                    2     9.300 KB
chrome.exe                   19440 Console                    2   199.732 KB
chrome.exe                   12144 Console                    2    13.300 KB
dllhost.exe                  10636 Console                    2     8.420 KB
Microsoft.Photos.exe          9760 Console                    2   106.052 KB
RuntimeBroker.exe            17896 Console                    2    23.424 KB
svchost.exe                  18020 Services                   0     5.840 KB
UpdaterUI.exe                13220 Console                    2     5.548 KB
mctray.exe                    3804 Console                    2     2.136 KB
WmiPrvSE.exe                 18440 Services                   0     9.716 KB
CcmExec.exe                  16972 Services                   0    35.560 KB
CmRcService.exe              11948 Services                   0    11.772 KB
WmiPrvSE.exe                 11772 Services                   0     6.404 KB
WmiPrvSE.exe                  3224 Services                   0    12.708 KB
SCNotification.exe            3316 Console                    2    16.124 KB
svchost.exe                   7732 Services                   0     6.236 KB
LockApp.exe                   3248 Console                    2    23.376 KB
RuntimeBroker.exe            15004 Console                    2    21.884 KB
svchost.exe                   4368 Services                   0    13.128 KB
svchost.exe                    672 Services                   0     8.296 KB
CompPkgSrv.exe               11512 Console                    2     7.548 KB
chrome.exe                   20752 Console                    2    25.124 KB
dllhost.exe                  15208 Console                    2     6.076 KB
RuntimeBroker.exe            19768 Console                    2     7.852 KB
Skype.exe                    17860 Console                    2    13.796 KB
taskhostw.exe                18648 Console                    2    13.168 KB
pageant.exe                  21468 Console                    2     5.604 KB
audiodg.exe                   4652 Services                   0   101.748 KB
Zinz.LocalService.exe        18872 Services                   0    55.000 KB
svchost.exe                  11460 Services                   0     6.832 KB
ZinzCapture.exe              16168 Console                    2    55.568 KB
svchost.exe                    460 Services                   0    12.792 KB
chrome.exe                   20616 Console                    2   116.004 KB
ApplicationFrameHost.exe     18424 Console                    2    25.832 KB
chrome.exe                   12524 Console                    2   362.688 KB
chrome.exe                    3732 Console                    2    68.436 KB
chrome.exe                   12076 Console                    2    57.036 KB
chrome.exe                   11456 Console                    2    16.816 KB
cmd.exe                      15920 Console                    2     6.452 KB
conhost.exe                  17844 Console                    2    16.328 KB
WmiPrvSE.exe                 11848 Services                   0    15.508 KB
Docker Desktop Installer.     3632 Console                    2    96.928 KB
svchost.exe                   3828 Services                   0     8.276 KB
tasklist.exe                  6064 Console                    2    14.652 KB
